<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[.Wl$o`[qNP4#+4e)FJI">Player</variable><variable type="KIND_SpriteKind" id="f$%zCg1BQOY^DeQN9ce|">Projectile</variable><variable type="KIND_SpriteKind" id="k$PNT93a?}dvty~/{3oZ">Food</variable><variable type="KIND_SpriteKind" id="kh6NoL;k(Y,{O8gagi:l">Enemy</variable><variable type="KIND_SpriteKind" id="gcQxV^|70csiGRN~5zT5">player_2</variable><variable type="KIND_SpriteKind" id="SPyVMahy08#Pz~t$TWwE">projectile2</variable><variable id="DMH)9Ox0[p8zpQWK0a0~">mySprite</variable><variable id="J7bTxUi;qL[lvRFCmPg~">player_2</variable><variable id="B~D~d+t!Fh):nXInR2LK">mySprite2</variable><variable id="iQ@?yf-]|%jQl~/@!cE8">value</variable><variable id=",2jNi(JY*)%)80y?S}U-">list</variable><variable id="v[mCg}NbTgr~8[ja*PRD">position player 1</variable><variable id="ZSQam0.0)9z8(OzmB;g5">position player 2 X</variable><variable id="POtZ3/+vS#zZ*zzyY8%[">position player 2 Y</variable><variable id="@`M#I:_vifvi1G3Dnvd0">balle joueur 2</variable><variable id="5*]|[6zgTwr#BNfNpd$;">projectile</variable><variable id="w+}%.)#p(w[~$n3Y{1}m">projectil 2</variable><variable id="?VDQW*B[FH(IiZfN09Je">mySprite3</variable><variable id="`}~!dB*q[ib6T[JZD|I.">projectile2</variable><variable id="BDYb#A@x82Wvw?gBKPy0">lose player 2</variable></variables><block type="pxt-on-start" id="Y6dyaP|X6xLRUDD`Z9e+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$y#C-~:v?FQmD/UnFFyE"><field name="VAR" id="BDYb#A@x82Wvw?gBKPy0">lose player 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%wv{ha2+qe:(}*~hwT?W"><value name="img"><shadow type="screen_image_picker" id="R9*Ri$,y0kKY!3X!4aI."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^YgNCCkn|(Y7}f3wJhrK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="V^sk*;fsg*JlqFMuytmM"><value name="img"><shadow type="background_image_picker" id="0f9:uqbHu[mj^;;.f#-n"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . 3 3 . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . 3 . 3 . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . 3 . . 3 . . . . . . . 3 . 3 . . . . . . . . . . . . . 3 3 . . . . . . . . . . 3 3 . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . 3 . . 3 . . . . . . 3 . . 3 . . . . . . . . 3 . . 3 3 . . 3 3 . . . . . . . 3 3 3 3 . . . . . . 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . 3 . . 3 . . . . . . 3 . . 3 . . . . . . . . 3 3 3 . . . . . 3 3 . . . . . 3 3 . . 3 . . . . . . . . . . 3 3 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . 3 . . 3 . . . . . 3 . . . 3 . . . . . . . . 3 3 . . . . . . 3 3 . . . . 3 . . . . 3 . . . . . . . . . . . . 3 . . . . 3 3 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . 3 . . . 3 . . . . 3 . . . 3 . . . . . . . . 3 . . . . 3 3 3 . . . . . . 3 . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . 3 3 . . . . 3 . . . 3 . . . . . 3 . . . . . . . 3 . 3 3 3 . . . . . . . . . 3 . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . 3 3 . . . . . 3 . . 3 . . . . . 3 . . . . . . . 3 3 3 3 3 3 3 . . . . . . 3 3 . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . 3 3 . . . . . 3 . 3 . . . . . . 3 . . . . . . 3 . 3 . . . . . 3 . . . . . 3 . . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . 3 3 . . . . . 3 3 . . . . . . . 3 . . . . . . 3 . . . . . . . 3 . . . . 3 3 3 3 3 3 3 3 . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . 3 3 . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . 3 3 . . . . . . . 3 . . . . . . 3 . . . . . . 3 3 . . . . 3 . . . . . . 3 . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . 3 . . . . . 3 . . . . 3 3 3 . . . . . 3 . . . . . . . 3 . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . 3 3 . . . . 3 . . 3 3 . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 3 3 3 3 . . . . . . 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="storyboardregister" id="E_LF2xqN/jXoSEj[g$dy"><field name="boot">storyboard.loaderBootSequence</field><next><block type="storyboardstart" id="%9yaUxCA[C_m~k4bq]7O"><value name="name"><shadow type="text" id="L`4qR#-G[%k]9od*3$a]"><field name="TEXT">scene one</field></shadow></value><next><block type="hudSetLife" id="a-H=hSS}7]I0`3{*nASI"><value name="value"><shadow type="math_number" id="J0L:),i+1*2glAu`Wi|*"><field name="NUM">5</field></shadow></value><next><block type="pisetlife" id="5Rk~8ME%E+amX4u1c#J="><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="`al_+[~Z{Z}+kvk-CmE+"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="bAzuT#`p}bNf/T3~NmxN"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qM`q+AYq[@hD*W5^masY"><value name="img"><shadow type="screen_image_picker" id="h6vvypqpTkaXf3W0W#V8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8][=/q^u[U7zK82exYXz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="YkoP%jrXgRA=a+?O-XiJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=",-r@Mtc:_{BtWrt,zKLu"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=":iBgGe@(c1tiwB+,]*Hv"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="?@?u0lK?fkC8MpM@:m$v"><value name="sprite"><block type="variables_get" id="5JB`Fw;e;?HSGo.Uup!A"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="t|~~e(U0Qwy@i7j5TUS:"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="674~R;|_^1L0XL!0(]+="><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="]F((@.KlGuc.x@Ch*C/O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="=,#E5Ptjbdg9CGGdG6jP"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="za/K)2I%(,DAlL.?zPoK"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="n([_=u9oG}XSY]hy[X|]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="X#;~[upKX0kxCHufqoMw"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7FB|owwmL-|AtGD-*3;W"><value name="img"><shadow type="screen_image_picker" id="I^wTlae,zVJeqwFEqC(y"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M,?N(IUBpL^c;);DwQNn"><field name="MEMBER">player_2</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="FKfw.mD45qWGWBG1pakh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="(#WGfk/@/$8zbK6~6:9s"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></shadow></value><value name="vx"><shadow type="math_number" id="3+O##lxioD#.[GU+ZImU"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5rcM:jT7dAg26@da`lZ#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h.#|zm]PW$M`i-2v+{B."><field name="VAR" id="B~D~d+t!Fh):nXInR2LK">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_(y]I]E;6DoAGh:xit6!"><value name="img"><shadow type="screen_image_picker" id="-`ig!.{ktfk),zC|z9(6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="oQpN1%N!)pbp*sRvHu`]"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`6^Kb;[6}8%ra/7DV(qJ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d{FY`VI})HK9M_SpUAfI"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="gY8JZ3WN-jUEsV;|-Pg]"><value name="sprite"><block type="variables_get" id="9*vu6DJ^YThH,UQv{c9^"><field name="VAR" id="B~D~d+t!Fh):nXInR2LK">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="n+~edPl5g!HIxm(ykaSq"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="yvZ7I`tyrDY*O`u.3G1w"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="k2mc?w[dci+NC9VY7@A:"><value name="sprite"><block type="variables_get" id="J@qZEYgQqFll(B-Cu.}r"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="x"><shadow type="positionPicker" id="AgB3Fypb{~n|{bE4WV+B"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="j[x*J=Mod`8--44[`-~K"><field name="index">50</field></shadow></value><next><block type="spritesetsetflag" id="Z.9(H;.U4Sg5J#e6,*0."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="[i-kdU|p-Vrp=rmm9IYZ"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="NiXyk5Cmmbn@lHp~bn_F"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OAdoKsH0owHX+(QjzusI" x="808" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#L$~TlBA1m$lh_K~0j?}"><field name="VAR" id="5*]|[6zgTwr#BNfNpd$;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BclImTJb#{vic|N0n1;b"><value name="img"><shadow type="screen_image_picker" id="~Jj:s$v0x%h:#OZKX:WN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="rt!/8E|)ixWfI_v**%gd"><field name="VAR" id="B~D~d+t!Fh):nXInR2LK">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}-W;5c:R-|:~VAwTh(g0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f8-]~08,WE^Gxey)$Xpf"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesay" id="m~*!oIZGz$4.e=4{n+B,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o]jmem!/}!6blB5YGjU4"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="text"><shadow type="text" id="=hThNI*,s~iti5yBAFav"><field name="TEXT">YAH</field></shadow></value><value name="millis"><shadow type="timePicker" id="`6M!={j{Ou$`7K9Py@aM"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="))JPdy(sk,!jTr`!fHj7"><value name="sprite"><block type="variables_get" id="TfAk1Qid5(ys}12FOSgx"><field name="VAR" id="B~D~d+t!Fh):nXInR2LK">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=".`w|KBdTIV^:~z)|44]="><field name="index">0</field></shadow><block type="math_arithmetic" id="Ul^5(7*4(2)C3T,TC_-R"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Ji+}|L=]=D2j-zBIRyt,"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number" id="LWH{*LV@B~zZ`:URl(pM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#1R=M6#K6~b.4B4ddr]/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?Q856`!9SAhxmK,?4VhR"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="1|aO1,F,Ik(wQ,HYH=|t"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MSSFYW?@OIx(i%oqN!mP"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value></block></value><next><block type="spritesetimage" id="GTZD;hx5:Clzxbe-Q~=l"><value name="sprite"><block type="variables_get" id="zVR_:M{~rR^A`^zt$6tn"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0:W,cNvZryirf7,PSN]E"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . . . . . . . . . 
. . f f e e e e f 2 f . . . . . . . . . . . . . 
. f f e e e e f 2 2 2 f . . . . . . . . . . . . 
. f e e e f f e e e e f . . . c c . . . . . . . 
. f f f f e e 2 2 2 2 e f . c d c . . . . . . . 
. f e 2 2 2 f f f f e 2 f c d d c . . . . . . . 
f f f f f f f e e e f f c d d c . . . . . . . . 
f f e 4 4 e b f 4 4 e c d d c . . . . . . . . . 
f e e 4 d 4 1 f d d e c d c . . . . . . . . . . 
. f e e e 4 d d d e d c c c . . . . . . . . . . 
. . f f e e 4 4 e 4 d d e . . . . . . . . . . . 
. . . f 2 2 2 2 4 4 e e . . . . . . . . . . . . 
. . . f 2 2 2 2 e 2 f . . . . . . . . . . . . . 
. . . f 4 4 4 4 5 5 f . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="HbI90wL!aMK4.]~OhOoJ"><value name="pause"><shadow type="timePicker" id="F1W6EimmNVRt=h_v({9U"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="AJeS|dm{Oza)e18YWNEE"><value name="sprite"><block type="variables_get" id="],Dr,n.Pk;oMb%5*+s-#"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Vn}F5wkIpLZwSdLbJe,U"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . . . . . . . . . 
. . . . f f f f f 2 f . . . . . . . . . . . . . 
. . f f e e e e e 2 2 f f . . . . . . . . . . . 
. f f e e e e e e 2 2 2 f f . . . . . . . . . . 
. f e e e e f f f e e e e f . . . . . . . . . . 
. f f f f f e e e 2 2 2 2 e f . . . . . . . . . 
f f f e 2 2 2 f f f f f e 2 f . . . . . . . . . 
f f f f f f f f f e e e f f f . . . . . c c . . 
f e f e 4 4 e b b f 4 4 e e f . . . c c d c . . 
. f e e 4 d 4 b b f d d e f . . c c d d c c . . 
. . f e e e 4 d d d d d f e e c d d d c . . . . 
. . . f 2 2 2 2 2 2 2 e e d d c d c c . . . . . 
. . . f 4 4 4 4 4 5 e 4 4 d d c c c . . . . . . 
. . . f f f f f f f f e e e e . . . . . . . . . 
. . . f f f . . . f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="VVwwe~%cui3~`m}7[(XT"><value name="pause"><shadow type="timePicker" id="1V{oXf=bhFHa+DnXl[y/"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="@JU`URKyiTJArEl{vJRu"><value name="sprite"><block type="variables_get" id="fQX{sdpt5l9eDr3h?7vP"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="h}5I%cHHg_ZkGx9rI(Qu"><field name="img">img`
. . . . . . . f f . . . . . . . . . . . . . . . 
. . . . f f f f 2 f f . . . . . . . . . . . . . 
. . f f e e e e f 2 f f . . . . . . . . . . . . 
. f f e e e e e f 2 2 f f . . . . . . . . . . . 
. f e e e e f f e e e e f . . . . . . . . . . . 
. f f f f f e e 2 2 2 2 e f . . . . . . . . . . 
f f f e 2 2 2 f f f f e 2 f . . . . . . . . . . 
f f f f f f f f e e e f f f . . . . . . . . . . 
f e f e 4 4 e b f 4 4 e e f . . . . . . . . . . 
. f e e 4 d 4 b f d d e f . . . . . . . . . . . 
. . f e e e 4 d d d e e . c . . . . . . . . . . 
. . . f 2 2 2 2 e e d d e c c c c c c c . . . . 
. . . f 4 4 4 e 4 4 d d e c d d d d d . . . . . 
. . . f f f f f e e e e . c c c c c . . . . . . 
. . f f f f f f f f . . . c . . . . . . . . . . 
. . f f f . . f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="N_2c@e#5IB6{w!T7yCFc"><value name="pause"><shadow type="timePicker" id="JF+NAs.rE~T6g2`=Zo%+"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="7Qe]|c~U(B9s-62}r[(7"><value name="sprite"><block type="variables_get" id="q+xnP?a5wWsHD4?9MSrL"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{CfH;eQyK@z[T?dA5Y@|"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="]SmT6^v`5c.so2ww=vlO" x="1679" y="0"><statement name="HANDLER"><block type="controls_if" id="/_u)50hojo?qiPL2St`x"><value name="IF0"><shadow type="logic_boolean" id="(lc8s+hQWVN@:e}KsNWe"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id=",h,++lA^-SSApp|gP:XV"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="spritesetimage" id="b1xRuM0_?1PX|Rr}7.L}"><value name="sprite"><block type="variables_get" id="Ph~66Uq;0HfrPs_mq/6W"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="4;vjUmzeV+J3!7++/9Kh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value><next><block type="device_pause" id="0{1nJtA,3pYA-om^Xs/B"><value name="pause"><shadow type="timePicker" id="vC8Ix=I61pd{TR{.]+?T"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="m[]=`AVX#?|G62!|l=:S"><value name="sprite"><block type="variables_get" id="-|Q92s]3[_*bq6DsM5X}"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="JodfvnW+fJF@zsG2K!`]"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="2M5j[r)xEICQAwL*rWDK"><value name="pause"><shadow type="timePicker" id="6?+3h4UQ}+Ifz:IUK/T%"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="ci8ctwx$/ycoD7dE@m1H"><value name="sprite"><block type="variables_get" id="5h^l{##iNZ.c]U^8|#E7"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="NTMd1_QzzNw8uRf1LERP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value><next><block type="device_pause" id=".4H~sV5]c=wlS2P8x#[j"><value name="pause"><shadow type="timePicker" id="WJVCB-.#1eSE%crL1bNV"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="l7F^|3zoLAn)opFg,*:*" x="2229" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%}-/8IBORTuuw*NWFT7`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IQn~IbmlTPEXO334MmIU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":LhnUEoV[X3^fQDq|(b["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]TPqbQ{aJjS5Bc_wq2qW"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0vjQwLaz@}Z}ff-=YD*]"><value name="value"><shadow type="math_number" id="bwWL8pwbrqWg.}k2mD])"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="$YjZFblHOO@hgjhU`Kc="><value name="pause"><shadow type="timePicker" id="S!{f|!-rL,v^=t:i]bqZ"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="forever" id="AuOJcpVlZf%FSeA{;iOs" x="2967" y="0"><statement name="HANDLER"><block type="controls_if" id="O_fve}b0[H$FE/oys1O-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="D~BW}f2,`^:d)V+O`u}K"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="Q+91,Vn^dJV#~a-gM:N#"><value name="sprite"><block type="variables_get" id="ygz;aQ=7/)])p7Wu.v9D"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]Ls$~K*ky4Y*}n93qr*a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value><next><block type="device_pause" id="67=`~-OM3mN-|G[%]G.l"><value name="pause"><shadow type="timePicker" id="x}{jozmeEos}yv+IVZ[D"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="W%QP%J/3-N+ogX!mHRx/"><value name="sprite"><block type="variables_get" id="r~t)[Gu%)wGOHhsHIAq0"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]mp+/1G0-)I?}SFw-Aaq"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field></shadow></value><next><block type="device_pause" id=";%.)ePpkH1?WP/.,b=@W"><value name="pause"><shadow type="timePicker" id="}*C.+ST?:=R;KBh}lwDA"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="v=o21Z%ZJF/^P+sW1a*,"><value name="sprite"><block type="variables_get" id=":7#*)xs,c]]!HoThQ(d%"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hXGSKfmj%D((t{h5jHYD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value><next><block type="device_pause" id="a?ID$Ag-Lewc/`X}Gcd8"><value name="pause"><shadow type="timePicker" id="Oj$E26O7Ri=lA,Y;:r1]"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="2m-kw#%#+QQRfRQ3h!Kr" x="0" y="975"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="J$dy1GB[Rko;^LvuZiE,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n4oyo5~LZSf!Y+w,We1;"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=_C_ATBhJ)J*R6PfEY9@"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="g(UB/]S?tlNP?MD}*||U"><value name="pause"><shadow type="timePicker" id="l%AYZ]R@qwX,3mRUn4DZ"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="f@|D~{6vi51H6bysPBsN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="K2.~`SPZt;2zdPlQv;8I"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w+SM7Z}4xRv]DqwjMoa`"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="wEXwf:4=S:T=NmTXG^Nd"><value name="pause"><shadow type="timePicker" id="O9x7F0zQH3k:y!Esf0po"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="t2_!r0GIqTI}[~G7uy0O"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="tFZp*0kC,GQ1{:i!:zMY"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B/7LhnQ)x9LtejyLg6Cm"><field name="NUM">-8</field></shadow></value><next><block type="device_pause" id="]z3vOPYKMK+fp0*?s!?*"><value name="pause"><shadow type="timePicker" id="v!{^.)jK?Td*j7v`q@Bp"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="+U[#5#-5S8bHJ8cWEFT("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wh2g9Ku=R.,AD*+^REw:"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k]aU{S]H@Mu]M}t%gYs;"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="9{)=JE2F*:b_g||]bvpl"><value name="pause"><shadow type="timePicker" id=".lbuyJo|~xLhq|HE8WtK"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_change" id="gDUEGYrYxx8(1d/|mdfR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ay{j487!wbQ*Y~rApa`k"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7^~rQSbX$88/X:~x;Y/["><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="x^GV1S!:DuS,koz}F1?("><value name="pause"><shadow type="timePicker" id="TYz-uj5vAEqQx5dh9;xQ"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="CMMVhxoRrf:ilqoBZnRS"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".?RJk5eMetvaA_0+3}t%"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".2T_K,u]`6Jgd$-icKy5"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="3MQ+?fpNvLfs?XdQ.7gE"><value name="pause"><shadow type="timePicker" id="^UTaL|PAbUHGzN-Xg=Y%"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="8Tho~ESuI@fIPIY.:[Cs"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="x0:i{cmJU|Cp(ogCJ9(f"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rz)`BSArtRn`_E0)2M-D"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="7*L0ANGX,RLkhE}/:5dQ"><value name="pause"><shadow type="timePicker" id="Xw]EfrbkF8wT#F*2Lv/O"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="eC9U8LzmX9Z$crmr9oM2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KOzZt=Agr]]Cm@^nRyeC"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!R-hxs@Fdz}iA^jDDe(:"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N$]Gp#wluNqx+S}R.nc@" x="379" y="975"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E6N#8([A^;fjHXJl:=!#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zA/$_o*0~SLv+64AKcTy"><field name="MEMBER">player_2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xp*2y|ckl;n#!%}n}5!Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rg-20=q7V}1lZRN~GdiQ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="[SR5Eh8^24gdgkzF]Dm{"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="7|m=@RRVRcs8GwWay[r2"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="_{FiCr];`sapE|up=Wf_"><value name="pause"><shadow type="timePicker" id="([}D-t|h}l8P(h-R-`*L"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="forever" id="IspiJYqZX0c4|[}4HvC^" x="1135" y="975"><statement name="HANDLER"><block type="controls_if" id="D;$lVQod9H}ZJ[*TvXGT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":Qdf_VOZPr%4|j[I]0em"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="]dsdD^P1}8EY!B_ECA4)"><value name="sprite"><block type="variables_get" id="_kbw/JLSQBy7}gBcnI|("><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="i]GbONfiG6Pd4@(A;_=z"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="t~*5_,xRzo6_0z~6NwXD"><value name="pause"><shadow type="timePicker" id="268enRg9s4HdY,u!t^0]"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=";RWm,{|(`P!F2Om_srrD"><value name="sprite"><block type="variables_get" id=")4#wey!FrU$QAnx)O|l3"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="x}@llm9qHU}Uwp]XHVYt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field></shadow></value><next><block type="device_pause" id="9Vm|P]N5U[Q).;uv9mHv"><value name="pause"><shadow type="timePicker" id="0|h?~FGZ7XLna/#wME)^"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="F.vPt@U+Qx4+.UmC4?3|"><value name="sprite"><block type="variables_get" id="GIeUs]lJQ[)I/[A8oHz?"><field name="VAR" id="DMH)9Ox0[p8zpQWK0a0~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="!balYzuGUyUhzv2c3mBI"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="3n*l5_f5/@Amc;)er{ZS"><value name="pause"><shadow type="timePicker" id="B,p]^E]uc@(TrBgo8}N{"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="Q(HuS0}*FIiol5`;L-L6" x="1562" y="975"><statement name="HANDLER"><block type="controls_if" id="m_d`5J,jzQ}).0)^Wl%D"><value name="IF0"><shadow type="logic_boolean" id="NHWAEBWTz5.7N*Qp5DLd"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="8LAQ%qwb=XT?IC,}cD6h"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="spritesetimage" id=".~kh,gBRK(LPKd~W`a/P"><value name="sprite"><block type="variables_get" id="En[KyMD2uOA#?^,]$E$="><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="*j%2v#0)4ImrJY]KL#/("><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="Hd8PgY[p~dZ9zl,[HS39"><value name="pause"><shadow type="timePicker" id="c,.|mhco)yFcw|6-+99y"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="?cF_Q`#m_govzM?(s[Ng"><value name="sprite"><block type="variables_get" id="oDK;MP]b;+JYsupvSFiB"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="7cDjP!Jo!SE0uBiJX:u("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field></shadow></value><next><block type="device_pause" id="sLJP|*@g]TZhw..)ZJ5f"><value name="pause"><shadow type="timePicker" id="HKL{4RfBd=SC/P@daoZq"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="#H7IEOZotBA;_Nvn(%5`"><value name="sprite"><block type="variables_get" id="+Jr`ZVYh)5**q4ekyY~+"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="gbdzXi*G[(-}wl~NnW34"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id=";wcidqx%0ZF!H;R|1hUQ"><value name="pause"><shadow type="timePicker" id="WN]0p0/CpGR34HIFx|4!"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="DuuB~Vl!VYhPnh6xCNN%" x="2103" y="975"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="j3-_fqhbi0lyeg)M`@w^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="405*yc=A:oc:qga5EiT9"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="-WCJAmk+%^hk*cfo^x2V"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="*J[*}wl@ftlW#OR=8mE}"><value name="pause"><shadow type="timePicker" id="Ou9_zTU0h{G/E9`0-JzM"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_X1Ye}NUR$KUzK1U7?];"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^hcETXt6O7GU^qUCZp^)"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="kncZ(tN^F:1rE6=[mCd]"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="$[rJe}v{ts!xbP)j5vTO"><value name="pause"><shadow type="timePicker" id="Z$p%z,Y)1Vc^`mhd0iH$"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="HAy[F+?0Pab9Rr@8I4LJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";(Ec:S9tYF{YR]f]~L=4"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="rO*}W`?F{ZZE93NCwV_s"><field name="NUM">-8</field></shadow></value><next><block type="device_pause" id="E,uQ~$B1Jv.iKeWVa_@)"><value name="pause"><shadow type="timePicker" id="41O_]h4OFgp7w8?,!.z,"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="wfKLe*)~Qr$:ISm=)UQ_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="tufy27$:3uz|r#ghlhVt"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="LLV=#CK?zU9z!p|V=YFa"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="pm3:+_!3?%}fan`v#`7["><value name="pause"><shadow type="timePicker" id="6NrJ#55$#eftV+eE|LTi"><field name="ms">150</field></shadow></value><next><block type="Sprite_blockCombine_change" id="7:I[v*teK~)f,-jJeXAN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="zu9Q0Wy[|5}g2m[d0(@7"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="5Cm8a%9z%T7=;(GNg.=X"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="L$uc-%gu4Jt1b7S[ZqOD"><value name="pause"><shadow type="timePicker" id="QYKTWZ;GaJ-6c;9,`l}!"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="BaXu5g|Bli$EmjoR8?mJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="LU`2TqG1~gyOANj`9yQR"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="`TYg)]Loj]cuNRGi~jB/"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="uJkwKj$3/4oBr((E-)0r"><value name="pause"><shadow type="timePicker" id="K+s2Kp}JUy3Jwle{kzi*"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="E5.F}OYE=v1VKn)RrIPn"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_[j`Z5@M?RCR_L~0]SlY"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="7}V`5/qc4sc_e}~airzw"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="T-N-.}$Y3|-/$S]~kH{B"><value name="pause"><shadow type="timePicker" id=",@?w/%xIcD[)9`f!]hzE"><field name="ms">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="l4/Mj}NiCAl:bftlTo(r"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~#I(sxm8{=-)rSg9+H_3"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="value"><shadow type="math_number" id="$j`rV1eSO)MZDPZg(R9D"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kW~NtX!NUeQna!{KC(t[" x="2523" y="975"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PmkQQ:LQd{l2LA`X6IH#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j_eZZvq5SvQ9zWhcX3k*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/%ZFUo?U!4iRJxY/xUPo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N`vj,A4U7N]wikM.RKA^"><field name="MEMBER">projectile2</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="i6{a%h_5;8b@IPTY(|Bf"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="cf8w*dCU-=QLA/.{VCqH"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="|sY4;yYkYK4kh{+:YC{$"><value name="pause"><shadow type="timePicker" id="iy3F2AKpt%Ivu%MyBQDo"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="playerinfoonlifezero" id=")i0N($pU*;9]@g+R:V0r" x="690" y="1510"><field name="player">info.player1</field><statement name="HANDLER"><block type="storyboardreplace" id="GQ*(eg[,o`f),8Krh47}"><value name="name"><shadow type="text" id="L[JD+l0)QE^e(_B|]|X:"><field name="TEXT">lose player 1</field></shadow></value><next><block type="mixer_play_sound" id="1}nDPqeb0s8q!4j%-Pca"><field name="sound">music.wawawawaa</field><next><block type="game_show_long_text" id="`N[j6!4/FvaUX~f2==8{"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="D42uGn}YDhL#[Q-CR/23"><field name="TEXT">      PLAYER 1 LOSE            PLAYER 2 WIN</field></shadow></value><next><block type="device_pause" id="j-vnt`8WoDcEp!Th{7Bp"><value name="pause"><shadow type="timePicker" id="!,t3O~;k}nFqw]?]Wv;T"><field name="ms">2000</field></shadow></value><next><block type="arcade_game_reset" id="?Gv_khI47]q-P{.=3iJM"/></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Oy|x!LWMR_)b{FbzYl;~" x="0" y="1820"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|*{IU20v8C$/0.3@CB^o"><field name="VAR" id="w+}%.)#p(w[~$n3Y{1}m">projectil 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uh;ZOopmxCd5a6Di^H6c"><value name="img"><shadow type="screen_image_picker" id="c+uFyYA.zjzJ,,sT+4U9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c5]{:1.8bZJ/=gV%3tfo"><field name="MEMBER">projectile2</field></shadow></value></block></value><next><block type="spritesetpos" id="b_*pJ:72b.qtJ[{4L$cg"><value name="sprite"><block type="variables_get" id="p^V?1byQ%db3F#K6GCbW"><field name="VAR" id="w+}%.)#p(w[~$n3Y{1}m">projectil 2</field></block></value><value name="x"><shadow type="positionPicker" id="M%#@Yljwl%Ij)BiOJ`=5"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="zlEwjRM`QGXuvjL;(4$("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="f?gr5:55gr=X/8QTJ#X}"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="VS=O]F]5Gr0%7RnZ1%2w"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="8+DSqbETZ27B(IXif3`+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Kxf{b_:DF6@G;$]=@ZYk"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value></block></value><next><block type="spritesetvel" id="ySGvb%/1BC4z0[B=x5|6"><value name="sprite"><block type="variables_get" id="kx3MbpDo;0ENrU^RZ~N."><field name="VAR" id="w+}%.)#p(w[~$n3Y{1}m">projectil 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":#G@)JC`J6sx+4R/oEJt"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[js3We[]w^~cy!RFZfd8"><field name="speed">0</field></shadow></value><next><block type="spritesetimage" id="Y`7CP3Fj_w5]9j3Hdi/2"><value name="sprite"><block type="variables_get" id="IZ;BWW3n6;Un/}aT_1^o"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="g=6rLl~_hk|p!]$%rmb5"><field name="img">img`
. . . . . . . . . . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . f 2 f e e e e f f . . 
. . . . . . . . . . . . f 2 2 2 f e e e e f f . 
. . . . . . . c c . . . f e e e e f f e e e f . 
. . . . . . . c d c . f e 2 2 2 2 e e f f f f . 
. . . . . . . c d d c f 2 e f f f f 2 2 2 e f . 
. . . . . . . . c d d c f f e e e f f f f f f f 
. . . . . . . . . c d d c e 4 4 f b e 4 4 e f f 
. . . . . . . . . . c d c e d d f 1 4 d 4 e e f 
. . . . . . . . . . c c c d e d d d 4 e e e f . 
. . . . . . . . . . . e d d 4 e 4 4 e e f f . . 
. . . . . . . . . . . . e e 4 4 2 2 2 2 f . . . 
. . . . . . . . . . . . . f 2 e 2 2 2 2 f . . . 
. . . . . . . . . . . . . f 5 5 4 4 4 4 f . . . 
. . . . . . . . . . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="G2!+`UV?;Mo5}$,o!HsQ"><value name="pause"><shadow type="timePicker" id="Q)4=dF0ONn|dE_R2/9Xx"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="K.DUt`@/q{@d}0kK@s=C"><value name="sprite"><block type="variables_get" id="8++U{!q,R(hUX7x~K[`S"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="r#._P!RKrrt##,RuI[S]"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . f 2 f f f f f . . . . 
. . . . . . . . . . . f f 2 2 e e e e e f f . . 
. . . . . . . . . . f f 2 2 2 e e e e e e f f . 
. . . . . . . . . . f e e e e f f f e e e e f . 
. . . . . . . . . f e 2 2 2 2 e e e f f f f f . 
. . . . . . . . . f 2 e f f f f f 2 2 2 e f f f 
. . c c . . . . . f f f e e e f f f f f f f f f 
. . c d c c . . . f e e 4 4 f b b e 4 4 e f e f 
. . c c d d c c . . f e d d f b b 4 d 4 e e f . 
. . . . c d d d c e e f d d d d d 4 e e e f . . 
. . . . . c c d c d d e e 2 2 2 2 2 2 2 f . . . 
. . . . . . c c c d d 4 4 e 5 4 4 4 4 4 f . . . 
. . . . . . . . . e e e e f f f f f f f f . . . 
. . . . . . . . . . . . . f f . . . f f f . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="l`C[*fks[Bq`A4*d9DP$"><value name="pause"><shadow type="timePicker" id="J@hPPxYF)c=*V,2zS[Wh"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="JyyLNsBDN`-77a*v#r?j"><value name="sprite"><block type="variables_get" id="zIw9~o#qhR|i%XOm.X:M"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="6L2KMh0{v]W9)?_rZiiU"><field name="img">img`
. . . . . . . . . . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . f f 2 f f f f . . . . 
. . . . . . . . . . . . f f 2 f e e e e f f . . 
. . . . . . . . . . . f f 2 2 f e e e e e f f . 
. . . . . . . . . . . f e e e e f f e e e e f . 
. . . . . . . . . . f e 2 2 2 2 e e f f f f f . 
. . . . . . . . . . f 2 e f f f f 2 2 2 e f f f 
. . . . . . . . . . f f f e e e f f f f f f f f 
. . . . . . . . . . f e e 4 4 f b e 4 4 e f e f 
. . . . . . . . . . . f e d d f b 4 d 4 e e f . 
. . . . . . . . . . c . e e d d d 4 e e e f . . 
. . . . c c c c c c c e d d e e 2 2 2 2 f . . . 
. . . . . d d d d d c e d d 4 4 e 4 4 4 f . . . 
. . . . . . c c c c c . e e e e f f f f f . . . 
. . . . . . . . . . c . . . f f f f f f f f . . 
. . . . . . . . . . . . . . . f f . . f f f . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="~={j3a3tiR8}*WwqG*)9"><value name="pause"><shadow type="timePicker" id="xj1lIW~CUqE[Vg6p^O}Z"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="a4P!xW.wXZ*Y41-dWEuU"><value name="sprite"><block type="variables_get" id="p{XQqb-a;k,LiKuMIyvZ"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="J!;C+d/qk~MAO]R=:VGs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></shadow></value><next><block type="spritesay" id="+C+okFXK7qJI1kgi3BY["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VAQfQ6{o!]nr2`g(XR66"><field name="VAR" id="J7bTxUi;qL[lvRFCmPg~">player_2</field></block></value><value name="text"><shadow type="text" id="iSD{%[2XW7E[{}G#:iXJ"><field name="TEXT">YAH</field></shadow></value><value name="millis"><shadow type="timePicker" id="7WV~SZPs{0#w#!]XhSki"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="mqs8dMoIgkS.+jO0:ox2" x="779" y="1820"><field name="player">info.player2</field><statement name="HANDLER"><block type="storyboardreplace" id="smc:FgeL0.QWFGYvd=_T"><value name="name"><shadow type="text" id="5J/1~~T%*I,[;1w_)yqI"><field name="TEXT">lose player 2</field></shadow></value><next><block type="mixer_play_sound" id="(i3DwdL4CGX/(7lJV^DP"><field name="sound">music.wawawawaa</field><next><block type="game_show_long_text" id="_XQW72c5JOsU/Jy#En/n"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="p#Kz|5xxm2M?kBvog@Q]"><field name="TEXT">      PLAYER 2 LOSE            PLAYER 1 WIN</field></shadow></value><next><block type="device_pause" id="@z!(6.?z|+]2A@P1O}qq"><value name="pause"><shadow type="timePicker" id="1~=bIw^M39~Gqo1Q@^:#"><field name="ms">2000</field></shadow></value><next><block type="arcade_game_reset" id="xHvz0)(t6x.}I{`bi71J"/></next></block></next></block></next></block></next></block></statement></block></xml>